<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body{
            font-family: arial;
        }
        header nav ul img{
            width: 50px;
            border-radius: 100px;
        }
        #box1{
            background-color: rgb(255, 255, 255);
            display: flex;
        }
        #box1 li{
             list-style: none;
             float: left;
             margin-left: 15px;
             padding: 15px;
             margin-top: 0px;
        }
        #box1 a{
            text-decoration: none;
            color: rgb(15, 14, 12);
            font-size: 19px;
            border: 2px solid transparent;
            border-radius: 10px;
        }
        #box1 li input{
            border-radius: 10px;
            margin-top: 0;
        }
        #box1 ul select{
            float: left;
            margin-left: 20px;
            margin-top: 0px;
            font-size: 18px;
            border: 1px solid transparent;
            padding: 15px;
        }
        #box1 a:hover{
            background-color: rgb(20, 134, 20);
            color: white;
            height: 30px;
            border: 2px solid rgb(145, 133, 133);
        }
        #box1 img{
            float: left;
            margin-top: 6px;
        }
        #nav2 li {
            list-style: none;
            float: left;
            margin-top: 10px;
            margin-right: 40px;
            font-size: 19px;
            
        }
        #nav3 li a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #nav2{
            background-color: rgb(255, 255, 255);
            
        }
        #box1 select:hover{
            border: 1px solid rgb(145, 133, 133);
            background-color: rgb(20, 134, 20);
            border-radius: 10px;
            color: mintcream;
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        #nav3 li a{
               text-decoration: none;
               color: white;
               margin-left: 22px;
               padding-left: 5px;
        }
        #nav3 li{
              list-style: none;
              float: left;
              margin-top: 17px;

        }
        #nav3 img{
            float: left;
            margin-left: 40px;
            background-color: white;
            border-radius: 10px;
            margin-top: 3px;
        }
        #nav3{
            background-color: rgb(51, 48, 48);
            width: 100%;
            height: 55px;
        }
        #nav3 a:hover{
            background-color: rgb(0, 0, 0);
            width: 20px;
            height: 50px;
        }
        #nav2 a{
            text-decoration: none;
        }
        #side {
            background-color: rgb(230, 230, 230);
            width: 230px;
            height: 600px;
            overflow: scroll;
            
        }
        #side li{
            list-style: none;
            margin-left: 0px;
        }
        #side a{
            text-decoration: none;
            color: rgb(0, 0, 0) ;
        }
        #p{
            font-size: 20px;
            font-weight: bolder;
        }
        h1{
            margin-left: 270px;
            margin-top: -480px;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 50px;
            font-weight: lighter;
        }
        p{
            margin-left: 230px;
            padding-left: 40px;
            padding-top: 30px;
            margin-top: 80px;
            font-size: 20px;
            background-color: #D9EEE1;
            height: 290px;
        }
        #u{
            padding: 15px;
            width: 300px;
            font-size: 20px;
            color: azure;
            border-radius: 10px;
            background-color: rgb(44, 138, 36);
        }
        #our{
            border-radius: 10px;
            padding: 15px;
            font-size: 17px;
            width: 240px;
            height: 50px;
            color: white;
            background-color: black;
        }
        #nav3 img{
         width: 50px;
         }
        #nav5 li img{
            height: 30px;
            width: 30px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 100px;
            float: right;
            background-color: rgb(255, 255, 255);
            color: white;
        }
        #nav5 li{
            list-style: none;
            padding-right: 8px;
            padding-top: 10px;
        }
        #nav5{
            display: flex;
            background-color: rgb(51, 48, 48);
        }
        #side li:hover{
            background-color: rgb(207, 207, 207);
        }
        #side li:active{
            background-color: rgb(40, 199, 34);
        }
        #employ a{
             padding: 13px;
        }

        </style>
</head>
<body>
    <header>
        <nav id="box1">
            <ul>
                <img src="school.jpg">
                <select>
                    <option>Tutorials</option>
                </select>
                <select>
                    <option>References</option>
                </select>
                <select>
                    <option>
                        Exercises
                    </option>
                </select>
                <li id="employ"><a href="https://www.w3schools.com/videos/index.php">Videos</a><input type="button" value="New"></li>
            </ul>
        </nav>
        <nav id="nav2">
            <ul>
                <li><a href="https://www.w3schools.com/spaces/">website</a></li>
                <li><a href="https://courses.w3schools.com/">Paid Courses</a></li>
                <li><a href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com">Log in</a></li>
            </ul>
        </nav>
    </header>
    <header>
        <nav id="nav3">
            <a href="https://www.w3schools.com/default.asp"><img src="4th image.jpg"></a>
            <li><a  id="mmm" href=https://www.w3schools.com/html/html_editors.asp>HTML</a></li>
            <li><a href=https://www.w3schools.com/css/default.asp>CSS</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
            <li><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
            <li><a href="https://www.w3schools.com/python/default.asp">PYTHON</a></li>
            <li><a href="https://www.w3schools.com/php/default.asp">PHP</a></li>
            <li><a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a></li>
            <li><a href="https://www.w3schools.com/howto/default.asp">HOW TO</a></li>
            <li><a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a></li>
            <li><a href="https://www.w3schools.com/java/default.asp">JAVA</a></li>
            <li><a href="https://www.w3schools.com/jquery/default.asp">JQUERY</a></li>
            <li><a href="https://www.w3schools.com/cpp/default.asp">C++</a></li>
            <li><a href="https://www.w3schools.com/cs/index.php">C#</a></li>
            <li><a href="https://www.w3schools.com/r/default.asp">R</a></li>
            <li><a href="https://www.w3schools.com/react/default.asp">REACT</a></li>
            
        </nav>
        <nav id="nav5">
            <li><img src="halfcircle.png"></li>
            <li><img src="earth.png"></li>
            <li><img src="search - Shortcut.lnk"></li>
        </nav>
    </header>
    <aside id="side">
        <ul>
            <li><a id="p" href="#">HTML Tutorial</a></li>
            <li><a href="https://www.w3schools.com/html/default.asp">HTML Home</a></li>
            <li><a href="https://www.w3schools.com/html/html_intro.asp">HTML Introduction</a></li>
            <li><a href="https://www.w3schools.com/html/html_editors.asp">HTML Editor</a></li>
            <li><a href="https://www.w3schools.com/html/html_basic.asp">HTML Basic</a></li>
            <li><a href="https://www.w3schools.com/html/html_attributes.asp">HTML Atributes</a></li>
            <li><a href="https://www.w3schools.com/html/html_elements.asp">HTML Elements</a></li>
            <li><a href="https://www.w3schools.com/html/html_headings.asp">HTML Heading</a></li>
            <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">HTML Paragraph</a></li>
            <li><a href="https://www.w3schools.com/html/html_styles.asp">HTML Style</a></li>
            <li><a href="https://www.w3schools.com/html/html_formatting.asp">HTML Formating</a></li>
            <li><a href="https://www.w3schools.com/html/html_quotation_elements.asp">HTML Quotations</a></li>
            <li><a href="https://www.w3schools.com/html/html_comments.asp">HTML Comments</a></li>
            <li><a href="https://www.w3schools.com/html/html_colors.asp">HTML Colors</a></li>
            <li><a href="https://www.w3schools.com/html/html_css.asp">HTML CSS</a></li>
            <li><a href="https://www.w3schools.com/html/html_links.asp">HTML Links</a></li>
            <li><a href="https://www.w3schools.com/html/html_images.asp">HTML Images</a></li>
            <li><a href="https://www.w3schools.com/html/html_tables.asp">HTML Tables</a></li>
            <li><a href="https://www.w3schools.com/html/html_classes.asp">HTML Classes</a></li>
            <li><a href="https://www.w3schools.com/html/html_responsive.asp">HTML Responsive</a></li>
            <li><a href="https://www.w3schools.com/html/html_computercode_elements.asp">HTML Computercode</a></li>
            <li><a href="https://www.w3schools.com/html/html_symbols.asp">HTML Symbols</a></li>
            <li><a href="https://www.w3schools.com/html/html_emojis.asp">HTML Emojis</a></li>
            <li><a href="https://www.w3schools.com/html/html_iframe.asp">HTML Iframes</a></li>
            <li><a href="https://www.w3schools.com/html/html_id.asp">HTML Id</a></li>
            <li><a href="https://www.w3schools.com/html/html_filepaths.asp">HTML Filepaths</a></li>
            <li><a href="https://www.w3schools.com/html/html_head.asp">HTML Head</a></li>
            <li><a href="https://www.w3schools.com/html/html_layout.asp">HTML Layout</a></li>
            <li><a href="https://www.w3schools.com/html/html_favicon.asp">HTML Favicon</a></li>
            <li><a href="https://www.w3schools.com/html/html_entities.asp">HTML Entites</a></li>
            <li><a href="https://www.w3schools.com/html/html5_syntax.asp">HTML style guide</a></li>
            <li><a href="https://www.w3schools.com/html/html_charset.asp">HTML Charset</a></li>
            <li><a href="https://www.w3schools.com/html/html_media.asp">HTML Media</a></li>
            <li><a href="https://www.w3schools.com/html/html5_video.asp">HTML Video</a></li>
        </ul>
    </aside>
    <h1>HTML Tutorial</h1>
    <p>HTML is the standard markup language for Web pages.<br><br>With HTML you can create your own Website.<br><br>
        HTML is easy to learn - You will enjoy it!.<br><br><a href="https://www.w3schools.com/html/html_intro.asp"><input id="u" type="button" value="study for free HTML tutorials"></a><br><br>
        <a href="https://www.w3schools.com/videos/index.php"><input id="our" type="button" value="Watch our video tutorial>>"></a>

    </p>
</body>
</html>